org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
android.ndk.suppressMinSdkVersionError=21
kotlin.incremental=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
